const data = {
    "name": "root",
    "children": [
        {
            'text': '中学就读于东东中学十二班'
        },
        {
            'text': '在蝴蝶银行提交了三次信用卡申请未通过'
        },
        {
            'text': '租房即将到期'
        },
        {
            'text': '正在准备执业执照考试'
        },
        {
            'text': '想买电动牙刷'
        },
        {
            'text': '居住在南北市'
        },
        {
            'text': '向日葵市南瓜区花花大街仙人掌路555号，蝴蝶银行对面'
        },
        {
            'text': '电脑和平板的网络硬件地址'
        },
        {
            'text': '常用网络地址'
        },
        {
            'text': '手机号码'
        },
        {
            'text': '设备识别码'
        },
        {
            'text': '王者荣耀账号花花话'
        },
        {
            'text': '花、猫奴、90后、网购达人、文艺、时尚、单身'
        },
        {
            'text': '欢乐谷、郁金香名宿、张大树烧烤摊'
        },
        {
            'text': '石锅鱼、猪肚鸡、番茄锅'
        },
        {
            'text': '父亲王松柏'
        },
        {
            'text': '母亲李凤仙'
        },
        {
            'text': '11月2号和谢莲花一起吃饭'
        },
        {
            'text': '周三和何凤梨有约会'
        },
        {
            'text': '石六让我帮忙代购化妆品'
        },
        {
            'text': '欧茉莉是我的小学同学'
        },
        {
            'text': '好友下周生日'
        },
        {
            'text': '朱凤尾的手机号码'
        },
        {
            'text': '机主王二花'
        },
        {
            'text': '喜欢购买猫粮'
        },
        {
            'text': '最常去家门口的公园'
        },
        {
            'text': '上周去了某某地方'
        },
        {
            'text': '下午通常在公司，家里没有人'
        },
        {
            'text': '周四晚上加班'
        },
        {
            'text': '记住密码'
        },
        {
            'text': '有出国旅游的打算'
        },
    ]
}

for (let i = 0; i < data.children.length; i++ ){
    data.children[i].size = data.children[i].text.length
}

